s:737:"<div class="t_utility_feed">
	<h2>TomatoCMS</h2>
		<ul>
				<li>
			<a href="http://demo.tomatocms.com/news/article/view/8/41/">Cơm tấm</a>
			<cite>290 days ago</cite>
		</li>
				<li>
			<a href="http://demo.tomatocms.com/news/article/view/12/38/">Mid-Autumn Festival</a>
			<cite>290 days ago</cite>
		</li>
				<li>
			<a href="http://demo.tomatocms.com/news/article/view/6/37/">Bến Thành Market</a>
			<cite>290 days ago</cite>
		</li>
				<li>
			<a href="http://demo.tomatocms.com/news/article/view/2/35/">Bánh đúc</a>
			<cite>290 days ago</cite>
		</li>
				<li>
			<a href="http://demo.tomatocms.com/news/article/view/2/33/">Canh chua</a>
			<cite>290 days ago</cite>
		</li>
			</ul>
	</div>
";